import math


def cosinus(x, accuracy=0.001):
    result = 0
    term = 1
    n = 0

    while (abs(term)) > accuracy:
        term = (-1) ** n * (x ** (2 * n)) / math.factorial(2 * n)
        result += term
        n += 1
    return result


x_value = float(input())
result = cosinus(x_value)
print(result)
import pytest


def test_cosinus():
    x_values = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
    accuracy = 0.001

    for x in x_values:
        result_at_0 = cosinus(0, accuracy)
        assert math.isclose(result_at_0, 1, acc=accuracy)

        result_at_1 = cosinus(1, accuracy)
        assert math.isclose(result_at_1, math.cos(1), acc=accuracy)
